<!DOCTYPE html>
<html>
<head>
  <meta property="og:image" content="https://i.imgur.com/Yb6eTb9.jpg" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Aaron Conklin</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Rufina|Raleway|Vollkorn" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="scripts.js"></script>
  <script src="https://use.fontawesome.com/6787fd926b.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <nav class="nav">
    <i class="fa fa-angle-double-left" aria-hidden="true"></i>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
  </nav>
  <div class="flex-parent">
    <div class="min-height-fix"></div>
    <div class="main intro" id="nissan-intro">
      <header>
        <h1 class="logo">AARON CONKLIN</h1>
        <i class="fa fa-bars" aria-hidden="true"></i>
      </header>
      <div class="intro-text">
        <i class="fa fa-angle-double-down" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="main who" id="ng-who">
    <p class="white scroll-item">Nissan Global.</p>
    <p class="scroll-item">I worked directly with Nissan Global (Japan) to create an interactive quiz to boost awareness of Nissan Intelligent Power. The quiz uses an algorithm I built to determine which Nissan Car matches your personality best. Nissan put the quiz live in June to supplement Nissan Intelligent Power Week.</p>
    <p class="supplement scroll-item">Javascript/JQuery + HTML + CSS + AWS + Google Analytics</p>
  </div>
  <div class="main client-logo" id="ng-logo">
    <a class="scroll-item" href="http://nissan-intelligentpower.com" target="_blank">
      <img src="images/Nissan.png" alt="">
    </a>
  </div>
  <div class="main clients">
    <div class="projects mq-projects">
      <div class="project scroll-item" id="goodsantiques">
        <div class="project-img-overlay">
          <p class="more">LEARN MORE</p>
          <div class="project-img">
            <div class="overlay">
              <img src="images/good_antiques_white.png" alt="">
            </div>
          </div>
        </div>
        <h2 id="goodsantiques-title">Good's Antiques</h2>
        <h4>Web Developer &amp; Designer<br>Full Stack Node/REACT</h4>
      </div>
      <div class="project scroll-item" id="nissan">
        <div class="project-img-overlay">
          <p class="more">LEARN MORE</p>
          <div class="project-img"><img src="images/Nissan.png" alt=""></div>
        </div>
        <h2 id="nissan-title">Nissan Global</h2>
        <h4>Web Developer &amp; Designer<br>Interactive Quiz</h4>
      </div>
      <div class="project scroll-item" id="theaterengine">
        <div class="project-img-overlay">
          <p class="more">LEARN MORE</p>
          <div class="project-img"><img src="images/TE-Logo-White.png" alt=""></div>
        </div>
        <h2 id="theaterengine-title">TheaterEngine</h2>
        <h4>Web Developer &amp; Designer<br>Full-Stack Rails</h4>
      </div>
    </div>
  </div>
  <div class="flex-parent">
    <div class="footer-min-height-fix"></div>
    <div class="main footer">
      <h1 class="logo">AARON CONKLIN</h1>
      <footer>
        <div class="footer-text">
          <a href="https://www.facebook.com/aaron.conklin.3" target="_blank">Facebook</a>
          <a href="https://github.com/amcon?tab=repositories" target="_blank">GitHub</a>
          <a href="https://www.linkedin.com/in/aacon/" target="_blank">LinkedIn</a>
        </div>
        <div class="footer-text">
          <a href="mailto:conklin.aaron@gmail.com?subject=After visiting your website&body=Hello Aaron," target="_blank">conklin.aaron@gmail.com</a>
          <p>312.508.2828</p>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</body>
</html>
